C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\AuthController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\zwo4mjzr.uoq;1;0;False;1BFFC8FB560106FB51B88423BE5C4447A8E39DE5;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\DeviceFamily.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\r3maeurd.yzy;11;0;False;664739C48ABCFA37EB1106F55D4724A721952366;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\Package.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\wbvfcbk3.sy0;12;0;False;C9952FE196FDFE823C5A03EDDA10DE7D483812D8;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\DeviceFamilyController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\xy4pschr.gap;2;0;False;45959114A8252B84A29EFCE0AA3F22AED3953D14;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\PackageController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\4e2bvrsl.2ou;3;0;False;DE2B9AC1AE673E2A9C6CD088FD23E6B8C672A660;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\ProductFamilyController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\u5kz4nc1.jcx;4;0;False;6CB8A00EF5569EFE5A7B580A6B2896F7898E6291;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\UsersController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\seekggpx.ino;5;0;False;503BD7A3ACBEF3CB5B9833A73D3A0D38894E133A;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\ValuesController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\uzxx5xlu.qqe;6;0;False;2C106CA8190515DE1DE9339F34BD3A7943F18555;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\VendorController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\352kww4l.db0;7;0;False;484129387BB0C9D0889F4E6FE1BC00A25F78C22C;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Startup.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\9\i4nnbag2.rkk;9;0;False;F1E3EAD7634DFD2279450BD1333DC632DE8AAB0D;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Contracts\Class1.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\215qrbp5.pmz;26;0;False;A60D4F604C7CD661D57E002F8377FD76BE61081C;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\PackageComment.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\wasai1c0.dbb;13;0;False;25EBBD860F461BB8268BC9FFE4C521EDCA28A975;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\ProductFamily.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\sj0kuvzo.nux;14;0;False;AE3950969BBA3E8A69E7089C6669919898765A8F;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\RepositoryBase.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\dcxprlpl.oa2;25;0;False;A478DD1A755BD29FC52CAC48C52B4A7A0D3A42D8;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\CatalogContext.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\4f5hddxa.jok;23;0;False;D6C03B0C05FC44F34822D0383668A5EA09A2A0FB;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbRepositoryService.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\y02z3j2f.tqp;24;0;False;5E0BE4A21CEE774D1CAD72BDFBD6E82CEDB00A9A;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\ProductFamilyMap.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\2rw42cwe.0sv;31;0;False;251BB312B44503F730A1EAA232E6313E181DDACC;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\UserMap.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\d5w0dqz5.gvy;32;0;False;764DB23C79E12B87F86A389202326A0294E242BA;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\VendorMap.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\t2032b3m.nnj;33;0;False;110DB095662C52C6804A2448D8E7AD165CAA71FE;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Contracts\IRepositoryBase.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\istciij3.ofb;37;0;False;7026F1BD75FD16E049F0C09264CE68DF1C0F967C;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\PageNSort.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\9\bcpqtca0.kbw;39;0;False;B499E9E304A12120693A2813372B1714AE0C86F6;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\User.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\mjkrz5xk.dic;35;0;False;3E57CF12E2CD87B74BEE1C1A2D661FE09FD9599D;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Seed\UserData.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\0\o42anas1.hrt;40;0;False;7AB5E590A83D1EB2542116BDF24E9637086D82A6;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\Roles.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\pvsrxa5k.qp3;41;0;False;1E4E147C5E8045056AC4EEFAB93A3D13EA82E603;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\Vendor.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\cyj3wbsm.yyq;54;0;False;68D764D7FCB31F74F3DC819381491B395AE69814;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118064301_third.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\qxstv2uu.2ug;63;0;False;340D24DD98F38C9F495E3277AADC1CAD388A4BF0;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\AuthController.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\2gkrmhsf.eq1;64;0;False;1BFFC8FB560106FB51B88423BE5C4447A8E39DE5;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\DeviceFamilyController.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\g2cn3g2c.1x5;65;0;False;EF4D14C80CFCF584192DB288A4DEA44D45446B57;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\PackageController.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\gg2gxx3f.ujn;66;0;False;48DF97507C36DBEDC42BE433A32465172A6CA41C;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbMap\DeviceFamilyMap.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\izyp1xnp.qji;73;0;False;2BF70BDC38EF566E99420699A604EE94261E56E8;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\BaseEntity.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\0\5ufznkhy.irz;90;0;False;8A318CD8611FCC924B921F9A9706A3A3CCA2DB6E;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\DeviceFamily.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\gwgd4nq2.ou3;91;0;False;664739C48ABCFA37EB1106F55D4724A721952366;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\Package.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\rdswlb1k.lxs;92;0;False;4D5538812301F79603ACE6A5118BD3ECC71B907F;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\PackageComment.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\bewzqijg.jrj;93;0;False;25EBBD860F461BB8268BC9FFE4C521EDCA28A975;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\PageNSort.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\xo23elu0.cvo;94;0;False;B499E9E304A12120693A2813372B1714AE0C86F6;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\ProductFamily.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\qgvspduk.zlj;95;0;False;AE3950969BBA3E8A69E7089C6669919898765A8F;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\User.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\vvyu5jtd.dzd;97;0;False;3E57CF12E2CD87B74BEE1C1A2D661FE09FD9599D;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\Seed\UserData.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\pyl444fk.zqh;86;0;False;7AB5E590A83D1EB2542116BDF24E9637086D82A6;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbRepositoryService.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\8\o5psangg.put;88;0;False;5E0BE4A21CEE774D1CAD72BDFBD6E82CEDB00A9A;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\RepositoryBase.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\9\m2lu5jom.ap2;89;0;False;A478DD1A755BD29FC52CAC48C52B4A7A0D3A42D8;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\CatalogContext.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\duhe2fvi.ppw;87;0;False;404AF0A79EC83970650A4BE7367CDE5C5CCF73C7;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbMap\ProductFamilyMap.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\f3ejkbp1.5ns;76;0;False;59323171C9772D61E08623A32C6760A809A4472A;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbMap\PackageCommentMap.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\mjafjsbt.snc;74;0;False;930EBB35210BB62A092448944AE4C4371A2CD1EA;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbMap\PackageMap.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\pqjtz0g3.22a;75;0;False;3CA4C02462945664E9FE0DDBF70C12D9A20FB5C2;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbMap\UserMap.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\xprt11le.d32;77;0;False;89738EF35F5D57AC6142BB0D2E697520A9A87904;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\DbMap\VendorMap.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\8\cygxrnlp.oaq;78;0;False;7691677365B86D7D9C45937DA3CF0C326AE15B67;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\Vendor.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\8\nzrzljna.gej;98;0;False;68D764D7FCB31F74F3DC819381491B395AE69814;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Models\Roles.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\1tke5rpm.xfn;96;0;False;1E4E147C5E8045056AC4EEFAB93A3D13EA82E603;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\ProductFamilyController.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\9\kw2sxkyf.0y1;99;0;False;C7A93A616DBC99F317626568F45437ED633E7F21;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\VendorController.cs;C:\CSWGIT\Catalogmager\server\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\egcjvt2c.xsk;102;0;False;A1A14B9360A465E598EB1EF3F1E21A90E7A4CD84;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\UsersController.cs;;103;0;False;503BD7A3ACBEF3CB5B9833A73D3A0D38894E133A;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Controllers\ValuesController.cs;;104;0;False;2C106CA8190515DE1DE9339F34BD3A7943F18555;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Program.cs;;105;0;False;712D4C2CD8C6DA15A3C3D8EE7FC86D2B9EDD13BD;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.API\Startup.cs;;106;0;False;F1E3EAD7634DFD2279450BD1333DC632DE8AAB0D;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190208041919_firstmig.cs;;107;0;False;9F57AA14566A6A8BBB9C92C8ED52112F729750CB;False
C:\CSWGIT\Catalogmager\server\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190208041919_firstmig.Designer.cs;;108;0;False;3E6B2FC104F24A3260D07B296CA885DB7A3F605F;False
