C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\AuthController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\zwo4mjzr.uoq;1;0;False;1BFFC8FB560106FB51B88423BE5C4447A8E39DE5;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\DeviceFamily.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\r3maeurd.yzy;11;0;False;664739C48ABCFA37EB1106F55D4724A721952366;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\Package.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\wbvfcbk3.sy0;12;0;False;C9952FE196FDFE823C5A03EDDA10DE7D483812D8;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\DeviceFamilyController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\xy4pschr.gap;2;0;False;45959114A8252B84A29EFCE0AA3F22AED3953D14;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\PackageController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\4e2bvrsl.2ou;3;0;False;DE2B9AC1AE673E2A9C6CD088FD23E6B8C672A660;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\ProductFamilyController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\u5kz4nc1.jcx;4;0;False;6CB8A00EF5569EFE5A7B580A6B2896F7898E6291;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\UsersController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\seekggpx.ino;5;0;False;503BD7A3ACBEF3CB5B9833A73D3A0D38894E133A;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\ValuesController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\uzxx5xlu.qqe;6;0;False;2C106CA8190515DE1DE9339F34BD3A7943F18555;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Controllers\VendorController.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\352kww4l.db0;7;0;False;484129387BB0C9D0889F4E6FE1BC00A25F78C22C;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Startup.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\9\i4nnbag2.rkk;9;0;False;F1E3EAD7634DFD2279450BD1333DC632DE8AAB0D;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Contracts\Class1.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\6\215qrbp5.pmz;26;0;False;A60D4F604C7CD661D57E002F8377FD76BE61081C;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\PackageComment.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\wasai1c0.dbb;13;0;False;25EBBD860F461BB8268BC9FFE4C521EDCA28A975;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\ProductFamily.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\sj0kuvzo.nux;14;0;False;AE3950969BBA3E8A69E7089C6669919898765A8F;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\RepositoryBase.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\dcxprlpl.oa2;25;0;False;A478DD1A755BD29FC52CAC48C52B4A7A0D3A42D8;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\CatalogContext.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\4f5hddxa.jok;23;0;False;D6C03B0C05FC44F34822D0383668A5EA09A2A0FB;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbRepositoryService.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\y02z3j2f.tqp;24;0;False;5E0BE4A21CEE774D1CAD72BDFBD6E82CEDB00A9A;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\ProductFamilyMap.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\2rw42cwe.0sv;31;0;False;251BB312B44503F730A1EAA232E6313E181DDACC;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\UserMap.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\2\d5w0dqz5.gvy;32;0;False;764DB23C79E12B87F86A389202326A0294E242BA;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\VendorMap.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\t2032b3m.nnj;33;0;False;110DB095662C52C6804A2448D8E7AD165CAA71FE;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Contracts\IRepositoryBase.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\7\istciij3.ofb;37;0;False;7026F1BD75FD16E049F0C09264CE68DF1C0F967C;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\PageNSort.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\9\bcpqtca0.kbw;39;0;False;B499E9E304A12120693A2813372B1714AE0C86F6;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\User.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\5\mjkrz5xk.dic;35;0;False;3E57CF12E2CD87B74BEE1C1A2D661FE09FD9599D;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Seed\UserData.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\0\o42anas1.hrt;40;0;False;7AB5E590A83D1EB2542116BDF24E9637086D82A6;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\Roles.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\1\pvsrxa5k.qp3;41;0;False;1E4E147C5E8045056AC4EEFAB93A3D13EA82E603;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\Vendor.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\4\cyj3wbsm.yyq;54;0;False;68D764D7FCB31F74F3DC819381491B395AE69814;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.API\Program.cs;;55;0;False;712D4C2CD8C6DA15A3C3D8EE7FC86D2B9EDD13BD;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Models\BaseEntity.cs;;66;0;False;8A318CD8611FCC924B921F9A9706A3A3CCA2DB6E;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\DbMap\DeviceFamilyMap.cs;;56;0;False;22412EA01017B5055AF162BAE692183BE11DD652;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118062103_first.cs;;59;0;False;FB970642A5CEC4BAB4DCFBE89E294DEFCEF8BA86;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118062103_first.Designer.cs;;60;0;False;F57959154DBBCA441DC843286B5C9B07B09ACF44;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118063707_second.cs;;61;0;False;C9624FA68375273F304E4C041AB1139DE5CA1AFA;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118063707_second.Designer.cs;;62;0;False;DBFBD849EE410281FC15161799AE0EF0C8029DBF;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118064301_third.cs;C:\Crowd Sourcing Wave 2\SE.Catalog.API\.klocwork\SE.Catalog.API\cs.kwlp\ds\3\qxstv2uu.2ug;63;0;False;340D24DD98F38C9F495E3277AADC1CAD388A4BF0;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\20190118064301_third.Designer.cs;;64;0;False;2F9E0A367AA526A457DA9676FF2753ED7BBB6860;False
C:\Crowd Sourcing Wave 2\SE.Catalog.API\SE.Catalog.Repository\Migrations\CatalogContextModelSnapshot.cs;;65;0;False;B5E966A941EAD96929591F27F6E0B04B82481765;False
